# ds_algo

./: .gitignore  pom.xml
src/: SubmissionPublisherExample.java  Test.java
src/com/goldman/: AddFraction.java  Anagrams.java  ApacheLog.java  AsciiToIntegerFunction.java  BestAverageGrade.java  CountLengthOfCycle.java  CountSnow.java  CountSnowPack.java  DictionarySolution.java  DistanceBt2words.java  DotProduct.java  FirstNonRepeating.java  LongestUniformString.java  MagicPotion.java  MedianOfSortedArrays.java  OptimalPath.java  Panagram.java  PascalsTriangle.java  Power.java  PowerOf10.java  PrimeFactorization.java  PrintLargestNoFromArray.java  ReverseString.java  RobotMovement.java  RunLengthEncoding.java  SearchTree.java  SecondSmallest.java  SmallestNumber.java  SqaureRoot.java  SquareRoot.java  Staircase.java  SubArrayExceedingSum.java  TrainSolutionBFS.java  UniqueTuples.java
src/com/practiceGoldman/: AddFraction.java  Anagrams.java  ApacheLog.java  AsciiToIntegerFunction.java  BestAverageGrade.java  CountLengthOfCycle.java  CountSnowPack.java  DictionarySolution.java  DistanceBt2words.java  DotProduct.java  FirstNonRepeating.java  LongestUniformString.java  LongestWordInDictionary.java  MagicPotion.java  MedianOfSortedArrays.java  OptimalPath.java  Panagram.java  PascalsTriangle.java  Power.java  PowerOf10.java  PrimeFactorization.java  PrintLargestNoFromArray.java  ReverseString.java  RobotMovement.java  RunLengthEncoding.java  SearchTree.java  SecondSmallest.java  SmallestNumber.java  SnowPack.java  SquareRoot.java  Staircase.java  SubArrayExceedingSum.java  (+3 more)
(+61 files in other folders)
